<?xml version="1.0"  encoding="UTF-8"?>
<project name="xmlpg" basedir=".">
    
    <target name="createSchema" depends="" description="create XSD schema from legacy xmlpg xml">
        <xslt destdir="." style="XmlpgToXmlSchema.xslt" force="true" in="DIS2012.xml" out="DIS2012.xsd">
        </xslt>
    </target>
</project>
