<?xml version="1.0"  encoding="UTF-8"?>
<project name="xmlpg" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>
    <!--property name="opendis" location="../open-dis"/-->

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <target name="init" description="create initial directories">
      <mkdir dir="${dist}"/>
      <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile code">
        <javac srcdir="${src}" destdir="${build}"
               source="1.5" target="1.5"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="make jar file">
       <jar jarfile="${jarfile}" basedir="build"/>
    </target>
   
<!-- Generate the Java and C++ Open-DIS code. This relies on the open-dis directory with
     its DIS1998.xml file being available.
--> 
<!--
    <target name="run" depends="compile" description = "run program to generate java and cpp">
      <java classname="edu.nps.moves.xmlpg.Xmlpg">
        <classpath>
          <fileset dir="dist">
            <include name="**/*.jar"/>
          </fileset>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement path="${bin}"/>
        </classpath>
        <arg value="${opendis}/DIS1998.xml"/>
        <arg value="${opendis}/java"/>
        <arg value="${opendis}/cpp/DIS"/>
      </java>
    </target>
   --> 
    <!-- Stuff for another project 
     <target name="ccl" description = "run program to generate java and cpp compact control language (ccl) files">
      <java classname="edu.nps.moves.xmlpg.Xmlpg">
        <classpath>
          <fileset dir="dist">
            <include name="**/*.jar"/>
          </fileset>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement path="${bin}"/>
        </classpath>
        <arg value="ccl/ccl.xml"/>
        <arg value="ccl/java"/>
        <arg value="ccl/cpp/CCL"/>
      </java>
    </target>
    -->
    
    <target name="dist" depends="clean, init, compile, jar" description="compile everything">
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
<!--
        <delete dir="${opendis}/java/edu/nps/moves/dis"/>
        <delete dir="${opendis}/cpp"/>
        <delete dir="${opendis}/docs"/>
        <delete file="${opendis}/open-dis.jar"/>
-->
    </target>
</project>
